<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Haritha Dasanayake/source/repos/geo1997/SPM-TimeTableManagment/TimeTableManagment/bin/Debug/TimeTable.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1701"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainDays"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Lecturer&quot; (
	&quot;No&quot;	INTEGER NOT NULL UNIQUE,
	&quot;EmployeeID&quot;	TEXT NOT NULL UNIQUE,
	&quot;Title&quot;	TEXT,
	&quot;Name&quot;	TEXT,
	&quot;Faculty&quot;	TEXT,
	&quot;Dept&quot;	TEXT,
	&quot;Building&quot;	TEXT,
	&quot;Center&quot;	TEXT,
	&quot;Rank&quot;	TEXT,
	&quot;Role&quot;	TEXT,
	PRIMARY KEY(&quot;No&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
